spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:postgresql://fy22interns.northeurope.cloudapp.azure.com:5432/learn
spring.datasource.username=fy22intern
spring.datasource.password=Abcd1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
